# BEUXamarin

./: .gitignore
BeuMobileApp/: .gitignore  BeuMobileApp.sln
BeuMobileApp/BeuMobileApp/BeuMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeuMobileApp.csproj
BeuMobileApp/BeuMobileApp/BeuMobileApp.Android/: AltBeaconService.cs  BeaconMonitoringService .cs  BeaconMonitoringService.cs  BeuMobileApp.Android.csproj  MainActivity.cs  MainApplication.cs  MonitorNotifier.cs  RangeNotifier.cs  google-services.json
BeuMobileApp/BeuMobileApp/BeuMobileApp.iOS/: AppDelegate.cs  (+6 more)
BeuMobileApp/BeuMobileApp/BeuMobileApp/BeaconsLocation/: BeaconDetection.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/InterfaceBeacons/: IbeaconAndroid.cs  iOSScan.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/Models/: Activity.cs  BeaconBEU.cs  BeaconDetection.cs  CurrentPreferences.cs  Event.cs  FirebaseToken.cs  Notification.cs  NotificationFirebase.cs  Preference.cs  PreferenceUser.cs  PriorityUser.cs  Rating.cs  Review.cs  UserSession.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/Services/: BeaconDetectionService.cs  BeaconService.cs  EventService.cs  FirebaseNotification.cs  NotificationService.cs  PersonalizationService.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/TitleViews/: ActivityTitleView.xaml  ActivityTitleView.xaml.cs  EventTitleView.xaml  EventTitleView.xaml.cs  NotificationTitleView.xaml  NotificationTitleView.xaml.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/Util/: Permissions.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/ViewModels/: ActivityTitleViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  BeaconLocationViewModel.cs  CAPSViewModel.cs  CFICCViewModel.cs  CGCViewModel.cs  CJFDViewModel.cs  CPSFJViewModel.cs  EventDetailViewModel.cs  EventTitleViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NotificationDetailViewModel.cs  NotificationTitleViewModel.cs  NotificationViewModel.cs  PriorityViewModel.cs  ProfileViewModel.cs  UserResponse.cs
BeuMobileApp/BeuMobileApp/BeuMobileApp/Views/: ActivityView.xaml  ActivityView.xaml.cs  BeaconLocationView.cs  CAPSView.xaml  CAPSView.xaml.cs  CFICCView.xaml  CFICCView.xaml.cs  CGCView.xaml  CGCView.xaml.cs  CJFDView.xaml  CJFDView.xaml.cs  CPSFJView.xaml  CPSFJView.xaml.cs  DetailsAccount.xaml  DetailsAccount.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  EventView.xaml  EventView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationDetailView.xaml  NotificationDetailView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
(+4 files in other folders)
